EMERGENCY NUMBER 112
FIRE HELPLINE 101
AIDS HELPLINE 1097
ANTI POISON 1066
RAILWAY ENQUIRY 139
CHILDREN HELPLINE 1098
Tourist HELPLINE 1363
LPG HELPLINE 1906
AMBULANCE HELPLINE 102
ACCIDENT HELPLINE 1073
COVID HELPLINE 1075
TRAFFIC POLICE 1095
DMRC HELPLINE 155370
HEALTH HELPLINE 104
WEATHER ENQUIRY 1717
ARMY HELPLINE 1904
BLOOD EMERGENCY 1910
ELECTRICITY COMPLAINTS 155333
Amisha Sharma 7249783072
Rahul Malik 9588747749
Aviral Aggarwal 7060222315
Chirag Bansal 8433416718
Alankrit Bhatt 9458173609
Mihir Kalavatiya 9782089905
Arti Jain 9313519476
Ram Krishna 7739234556
Navtika Narang 8435933233
Mansi Joshi 9084905238
POLICE HELPLINE 100
WOMEN HELPLINE 1091 
Krishna Asawa 9811445701Rahul Alternate 9255937688
Amisha Alternate 9421783027
